{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "DE1584EC-5E36-4346-B0AC-E015E62C199F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3B95878F-A958-4BF1-9C72-D1EDF6349662" : null,
                  "6C9BD24D-6C05-4279-91F2-EA08C1859A16" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1f8e361a4baac40271e30ae74429b3a0\/Filter%20Missions-1-01.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "98598FB6-A5BE-4569-AFE8-E9E8F7E14A3E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.6535384654998779,
                        0,
                        0,
                        0,
                        0,
                        1.6535384654998779,
                        1.3217707737513389e-14,
                        0,
                        0,
                        -1.3217707737513389e-14,
                        1.6535384654998779,
                        0,
                        0.0020319221075624228,
                        0.00059404474450275302,
                        0.017051277682185173,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Skenario",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557410717010498,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498336553573608,
                  0.048328671604394913,
                  0.8617749810218811,
                  0,
                  -0.31913340091705322,
                  0.16509877145290375,
                  0.73126339912414551,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}